<\!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raspi Monitor</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #1a1a1a; color: #fff; }
        .container { max-width: 800px; margin: 0 auto; }
        .status { background: #2d3748; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .online { border-left: 5px solid #48bb78; }
        .api-link { color: #4fd1c7; text-decoration: none; }
        .api-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖥️ Raspberry Pi Monitor</h1>
        <div class="status online">
            <h3>✅ Server läuft erfolgreich\!</h3>
            <p>Backend: http://192.168.2.132:4999</p>
            <p>WebSocket: Verbunden</p>
        </div>
        
        <h3>📊 API Endpoints:</h3>
        <ul>
            <li><a href="/api/metrics/cpu" class="api-link">/api/metrics/cpu</a> - CPU Metriken</li>
            <li><a href="/api/metrics/memory" class="api-link">/api/metrics/memory</a> - Speicher Metriken</li>
            <li><a href="/api/metrics/disk" class="api-link">/api/metrics/disk</a> - Festplatten Metriken</li>
            <li><a href="/api/system/info" class="api-link">/api/system/info</a> - System Info</li>
        </ul>
        
        <div class="status">
            <p><strong>Status:</strong> Migration auf Pi 5 erfolgreich\!</p>
            <p><strong>Uptime:</strong> <span id="uptime">Lädt...</span></p>
        </div>
    </div>
    
    <script>
        // Einfache Live-Uptime
        setInterval(() => {
            fetch('/api/system/info')
                .then(r => r.json())
                .then(data => {
                    document.getElementById('uptime').textContent = data.uptime || 'N/A';
                })
                .catch(() => {
                    document.getElementById('uptime').textContent = 'API nicht verfügbar';
                });
        }, 5000);
    </script>
</body>
</html>
